spring.datasource.url=mysql://b4cb8cc36a1f29:29c6785f@us-cdbr-iron-east-04.cleardb.net/heroku_2faaaf486d620b8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



